# Database Configuration
#DB_HOST=localhost
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=mysecretpassword
DB_NAME=express_db
DB_PORT=3306

# Server Configuration
PORT=3000
NODE_ENV=development